Blok3/ModelLabsProjekat2018/ModelLabsProjekat/ModelLabs/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TabControl" Margin="0,0,0.2,0">
            <TabItem  Header="Get Values">
                <Grid Background="PaleGreen">
                    <Label x:Name="labelaGid" HorizontalContentAlignment="Center" FontSize="14" Content="GID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="326" />
                    <ComboBox x:Name="comboBoxGids" ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=ComboBox1}" SelectedItem="{Binding Path=Gid1}" Margin="10,45,0,0"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326"/>
                    <Label x:Name="label1_1" HorizontalContentAlignment="Center" FontSize="14" Content="Atributes" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="31" Width="326"/>

                    <ListBox x:Name="listBox1"  ItemsSource="{Binding Path=Atributi1, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="10,139,450,29"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                    <Label x:Name="label3_1" HorizontalContentAlignment="Center" Content="Results" Margin="371,10,10,0" Height="37" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="richTextBox_1" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="366,45,14,91" RenderTransformOrigin="0.491,0.501">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.042"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button x:Name="button_1" Content="Get Values" Margin="371,0,0,29" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="396" RenderTransformOrigin="0.673,0.627" Click="button_1_Click" />

                </Grid>
            </TabItem>

            <TabItem Header="Get Extent Values">
                <Grid Background="PaleGreen" Margin="0,2,0.333,-0.333">

                    <Label x:Name="label_2" HorizontalContentAlignment="Center" FontSize="14" Content="GID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="326"/>
                    <ComboBox x:Name="comboBox_2"   Margin="10,45,0,0" SelectedItem="{Binding Path=ModelKod2}" ItemsSource="{Binding Path=ComboBox2}"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326"/>
                    <Label x:Name="label1_2" HorizontalContentAlignment="Center" FontSize="14" Content="Atributes" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="31" Width="326"/>


                    <ListBox x:Name="listBox2"  ItemsSource="{Binding Path=Atributi2, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="10,139,450,29" Grid.ColumnSpan="2" Grid.Column="2" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>


                    <Button x:Name="button_2"  Content="Get Extent Values" Margin="371,0,0,29.333" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="396"  Click="button_2_Click"/>

                    <Label x:Name="label3_2" HorizontalContentAlignment="Center" Content="Results" Margin="371,10,18.667,0"  Height="37" VerticalAlignment="Top" FontSize="14" />
                    <TextBox x:Name="richTextBox_2" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="366,45,14,91" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.042"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </Grid>
            </TabItem>

            <TabItem Header="Get Related Values" >
                <Grid Background="PaleGreen" Margin="0,2,0.333,-0.333" >


                    <Label x:Name="label_3" HorizontalContentAlignment="Center" FontSize="14" Content="GID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="305"/>
                    <ComboBox x:Name="comboBox_3" ItemStringFormat="0x{0:x16}" SelectedItem="{Binding Path=Gid3}" ItemsSource="{Binding Path=ComboBox3}" Margin="10,39,0,0"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="305"/>
                    <Label x:Name="label5_3" Content="ID" Margin="10,301,735.667,0" Height="30" VerticalAlignment="Top" FontSize="14" />
                    <ComboBox x:Name="comboBox1_3" SelectedItem="{Binding Path=AtributID}" ItemsSource="{Binding Path=AtributIDs, Mode=TwoWay}"  Margin="50,298,0,0"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265" RenderTransformOrigin="0.5,0.5"/>





                    <Label x:Name="label6_3" Content="Type" Margin="10,336,735.667,0" Height="34" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.748,0.471" />
                    <ComboBox x:Name="comboBo2_3"  Margin="50,333,0,0" SelectedItem="{Binding Path=Tip}" ItemsSource="{Binding Path=Tipovi, UpdateSourceTrigger=PropertyChanged}"  Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265"/>

                    <Label x:Name="label1_3" HorizontalContentAlignment="Center" FontSize="14" Content="Atributes" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="31" Width="305"/>

                    <ListBox x:Name="listBox3"  ItemsSource="{Binding Path=Atributi3, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="10,105,470.667,109.333" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <Button x:Name="button_3"  Content="Get Related Values" Margin="379,0,0,22.333" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="382" Click="button_3_Click" RenderTransformOrigin="0.582,1.226"/>

                    <Label x:Name="label3_3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Results" Margin="379,10,24.667,0" Height="37" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.227,0.323" Width="382" />
                    <TextBox x:Name="richTextBox_3" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="383,47,20.667,82.333" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.042"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

